<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.EnemyStatsInterface">
<!--   -->
</a>
<h3>Class <a href="view/EnemyStatsInterface.html" title="class in view">view.EnemyStatsInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enemyEntity</h4>
<pre><a href="model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a> enemyEntity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GameInterface">
<!--   -->
</a>
<h3>Class <a href="view/GameInterface.html" title="class in view">view.GameInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>statsInterface</h4>
<pre><a href="view/StatsInterface.html" title="class in view">StatsInterface</a> statsInterface</pre>
</li>
<li class="blockList">
<h4>battleInterface</h4>
<pre><a href="view/battle/BattleInterface.html" title="class in view.battle">BattleInterface</a> battleInterface</pre>
</li>
<li class="blockList">
<h4>mapInterface</h4>
<pre><a href="view/MapInterface.html" title="class in view">MapInterface</a> mapInterface</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a> player</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre><a href="model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a> enemy</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MapInterface">
<!--   -->
</a>
<h3>Class <a href="view/MapInterface.html" title="class in view">view.MapInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="model/map/Map.html" title="class in model.map">Map</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.StatsInterface">
<!--   -->
</a>
<h3>Class <a href="view/StatsInterface.html" title="class in view">view.StatsInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playerEntity</h4>
<pre><a href="model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a> playerEntity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.battle</h2>
<ul class="blockList">
<li class="blockList"><a name="view.battle.BattleButton">
<!--   -->
</a>
<h3>Class <a href="view/battle/BattleButton.html" title="class in view.battle">view.battle.BattleButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>atkId</h4>
<pre>int atkId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.battle.BattleButtonInterface">
<!--   -->
</a>
<h3>Class <a href="view/battle/BattleButtonInterface.html" title="class in view.battle">view.battle.BattleButtonInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>battleButton</h4>
<pre><a href="view/battle/BattleButton.html" title="class in view.battle">BattleButton</a>[] battleButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.battle.BattleInterface">
<!--   -->
</a>
<h3>Class <a href="view/battle/BattleInterface.html" title="class in view.battle">view.battle.BattleInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonInterface</h4>
<pre><a href="view/battle/BattleButtonInterface.html" title="class in view.battle">BattleButtonInterface</a> buttonInterface</pre>
</li>
<li class="blockList">
<h4>battleView</h4>
<pre><a href="view/battle/BattleView.html" title="class in view.battle">BattleView</a> battleView</pre>
</li>
<li class="blockList">
<h4>statsInterface</h4>
<pre><a href="view/StatsInterface.html" title="class in view">StatsInterface</a> statsInterface</pre>
</li>
<li class="blockListLast">
<h4>enemyStatsInterface</h4>
<pre><a href="view/EnemyStatsInterface.html" title="class in view">EnemyStatsInterface</a> enemyStatsInterface</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.battle.BattleView">
<!--   -->
</a>
<h3>Class <a href="view/battle/BattleView.html" title="class in view.battle">view.battle.BattleView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerEntity</h4>
<pre><a href="model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a> playerEntity</pre>
</li>
<li class="blockListLast">
<h4>enemyEntity</h4>
<pre><a href="model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a> enemyEntity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
