<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>model.player</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/player/package-summary.html" target="classFrame">model.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in model.player" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Berserker.html" title="class in model.player" target="classFrame">Berserker</a></li>
<li><a href="Ninja.html" title="class in model.player" target="classFrame">Ninja</a></li>
<li><a href="Paladin.html" title="class in model.player" target="classFrame">Paladin</a></li>
<li><a href="Warrior.html" title="class in model.player" target="classFrame">Warrior</a></li>
</ul>
</div>
</body>
</html>
