<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:42 ICT 2017 -->
<title>PlayerEntity</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/entity/ItemEntity.html" title="class in model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/entity/PlayerEntity.html" target="_top">Frames</a></li>
<li><a href="PlayerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.entity</div>
<h2 title="Class PlayerEntity" class="title">Class PlayerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../model/entity/Entity.html" title="class in model.entity">model.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>model.entity.PlayerEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlayerEntity</span>
extends <a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a></pre>
<div class="block">Kelas PlayerEntity berisi player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.entity.<a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a></h3>
<code><a href="../../model/entity/Entity.html#DOWN">DOWN</a>, <a href="../../model/entity/Entity.html#entityId">entityId</a>, <a href="../../model/entity/Entity.html#LEFT">LEFT</a>, <a href="../../model/entity/Entity.html#location">location</a>, <a href="../../model/entity/Entity.html#renderCode">renderCode</a>, <a href="../../model/entity/Entity.html#RIGHT">RIGHT</a>, <a href="../../model/entity/Entity.html#UP">UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#PlayerEntity-int-int-model.player.Player-">PlayerEntity</a></span>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player)</code>
<div class="block">Konstruktor kelas PlayerEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#PlayerEntity-java.awt.Point-model.player.Player-">PlayerEntity</a></span>(java.awt.Point&nbsp;location,
            <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player)</code>
<div class="block">Konstruktor kelas PlayerEntity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#getCurrentHealth--">getCurrentHealth</a></span>()</code>
<div class="block">Getter health player sekarang.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/player/Player.html" title="interface in model.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Getter player terkait.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#getStatus-int-">getStatus</a></span>(int&nbsp;n)</code>
<div class="block">Mengembalikan status player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#setCurrentHealth-int-">setCurrentHealth</a></span>(int&nbsp;h)</code>
<div class="block">Setter nilai health player sekarang.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#setStatus-int-int-">setStatus</a></span>(int&nbsp;code,
         int&nbsp;cond)</code>
<div class="block">Memasang status player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/entity/PlayerEntity.html#turn--">turn</a></span>()</code>
<div class="block">Menghitung turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.entity.<a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a></h3>
<code><a href="../../model/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../model/entity/Entity.html#getPosition--">getPosition</a>, <a href="../../model/entity/Entity.html#getPosition-int-">getPosition</a>, <a href="../../model/entity/Entity.html#getRenderCode--">getRenderCode</a>, <a href="../../model/entity/Entity.html#move-int-">move</a>, <a href="../../model/entity/Entity.html#setEntityId-int-">setEntityId</a>, <a href="../../model/entity/Entity.html#setPosition-java.awt.Point-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerEntity-int-int-model.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerEntity</h4>
<pre>public&nbsp;PlayerEntity(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player)</pre>
<div class="block">Konstruktor kelas PlayerEntity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - absis lokasi Player</dd>
<dd><code>y</code> - ordinat lokasi Player</dd>
<dd><code>player</code> - Player terkait</dd>
</dl>
</li>
</ul>
<a name="PlayerEntity-java.awt.Point-model.player.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerEntity</h4>
<pre>public&nbsp;PlayerEntity(java.awt.Point&nbsp;location,
                    <a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;player)</pre>
<div class="block">Konstruktor kelas PlayerEntity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokasi Player</dd>
<dd><code>player</code> - player terkait</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHealth</h4>
<pre>public&nbsp;int&nbsp;getCurrentHealth()</pre>
<div class="block">Getter health player sekarang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai health player saat ini</dd>
</dl>
</li>
</ul>
<a name="setCurrentHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHealth</h4>
<pre>public&nbsp;void&nbsp;setCurrentHealth(int&nbsp;h)</pre>
<div class="block">Setter nilai health player sekarang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - nilai health player</dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()</pre>
<div class="block">Menghitung turn.</div>
</li>
</ul>
<a name="getStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;getStatus(int&nbsp;n)</pre>
<div class="block">Mengembalikan status player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - kode status player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai status kode</dd>
</dl>
</li>
</ul>
<a name="setStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;code,
                      int&nbsp;cond)</pre>
<div class="block">Memasang status player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kode status player</dd>
<dd><code>cond</code> - nilai kondisi status player</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../model/player/Player.html" title="interface in model.player">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Getter player terkait.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player terkait</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/entity/ItemEntity.html" title="class in model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/entity/PlayerEntity.html" target="_top">Frames</a></li>
<li><a href="PlayerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
