<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:42 ICT 2017 -->
<title>Cell</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/map/Map.html" title="class in model.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.map</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.map.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
<div class="block">Kelas cell berisi entity yang ada di map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#Cell-int-int-model.map.Terrain-">Cell</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</code>
<div class="block">Konstruktor kelas cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#Cell-int-int-model.map.Terrain-model.entity.Entity-">Cell</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain,
    <a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Konstruktor kelas cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#Cell-java.awt.Point-model.map.Terrain-">Cell</a></span>(java.awt.Point&nbsp;location,
    <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</code>
<div class="block">Konstruktor kelas cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#Cell-java.awt.Point-model.map.Terrain-model.entity.Entity-">Cell</a></span>(java.awt.Point&nbsp;location,
    <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain,
    <a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Konstruktor kelas cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Mengembalikan entitas di dalam cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#getTerrain--">getTerrain</a></span>()</code>
<div class="block">Mengembalikan nilai terrain di dalam cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#setEntity-model.entity.Entity-">setEntity</a></span>(<a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Mengatur entity di dalam cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Cell.html#setTerrain-model.map.Terrain-">setTerrain</a></span>(<a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</code>
<div class="block">Mengaturn nilai terrain di dalam cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-java.awt.Point-model.map.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.awt.Point&nbsp;location,
            <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Konstruktor kelas cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokasi objek cell</dd>
<dd><code>terrain</code> - terrain di cell</dd>
</dl>
</li>
</ul>
<a name="Cell-int-int-model.map.Terrain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;x,
            int&nbsp;y,
            <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Konstruktor kelas cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - absis objek cell</dd>
<dd><code>y</code> - ordinat objek cell</dd>
<dd><code>terrain</code> - terrain di cell</dd>
</dl>
</li>
</ul>
<a name="Cell-java.awt.Point-model.map.Terrain-model.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.awt.Point&nbsp;location,
            <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain,
            <a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Konstruktor kelas cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokasi objek cell</dd>
<dd><code>terrain</code> - terrain di cell</dd>
<dd><code>entity</code> - entity di dalam cell</dd>
</dl>
</li>
</ul>
<a name="Cell-int-int-model.map.Terrain-model.entity.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;x,
            int&nbsp;y,
            <a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain,
            <a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Konstruktor kelas cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - absis objek cell</dd>
<dd><code>y</code> - ordinat objek cell</dd>
<dd><code>terrain</code> - terrain di cell</dd>
<dd><code>entity</code> - entity di dalam cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;getEntity()</pre>
<div class="block">Mengembalikan entitas di dalam cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entitas di dalam cell</dd>
</dl>
</li>
</ul>
<a name="setEntity-model.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../model/entity/Entity.html" title="class in model.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Mengatur entity di dalam cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity di dalam cell</dd>
</dl>
</li>
</ul>
<a name="getTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;<a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;getTerrain()</pre>
<div class="block">Mengembalikan nilai terrain di dalam cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terrain di dalam cell</dd>
</dl>
</li>
</ul>
<a name="setTerrain-model.map.Terrain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTerrain</h4>
<pre>public&nbsp;void&nbsp;setTerrain(<a href="../../model/map/Terrain.html" title="class in model.map">Terrain</a>&nbsp;terrain)</pre>
<div class="block">Mengaturn nilai terrain di dalam cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terrain</code> - terrain di dalam cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/map/Map.html" title="class in model.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
