<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:42 ICT 2017 -->
<title>Map</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/map/Cell.html" title="class in model.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/map/Terrain.html" title="class in model.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Class Map, berisi peta dan semua data peta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/Map.html#Map-int-int-">Map</a></span>(int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Membuat map dengan width dan height terspesifikasi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#generateMap--">generateMap</a></span>()</code>
<div class="block">Membuat map dengan nilai titik awal tidak diketahui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#generateMap-int-int-">generateMap</a></span>(int&nbsp;x1,
           int&nbsp;y1)</code>
<div class="block">Membuat map dengan titik awal x1 dan y1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#generateMap-java.awt.Point-">generateMap</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Membuat map dengan nilai titik awal berupa Point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getEnemyList--">getEnemyList</a></span>()</code>
<div class="block">Mengembalikan list enemy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Mengembalikan tinggi map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/map/Cell.html" title="class in model.map">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getMapCell-int-int-">getMapCell</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Mengembalikan cell pada lokasi x dan y.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/map/Cell.html" title="class in model.map">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getMapCell-java.awt.Point-">getMapCell</a></span>(java.awt.Point&nbsp;position)</code>
<div class="block">Mengembalikan cell pada posisi tertentu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getMapSeed--">getMapSeed</a></span>()</code>
<div class="block">Mengembalikan seed map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getTransferPoint-java.awt.Point-">getTransferPoint</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Mengembalikan transferpoint pada posisi p.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Mengembalikan lebar map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#inBounds-java.awt.Point-">inBounds</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Menguji apakah titik yang dimasukkan ada di dalam map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#isInRange-java.awt.Point-">isInRange</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Mengembalikan nilai apakah titik ada di dalam range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#putEnemy--">putEnemy</a></span>()</code>
<div class="block">Meletakkan item pada map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#putItem--">putItem</a></span>()</code>
<div class="block">Meletakkan enemy pada map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#setMapCell-model.map.Cell-int-int-">setMapCell</a></span>(<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;cell,
          int&nbsp;posX,
          int&nbsp;posY)</code>
<div class="block">Menambahkan cell pada lokasi posX dan lokasi posY.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/Map.html#setMapCell-model.map.Cell-java.awt.Point-">setMapCell</a></span>(<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;cell,
          java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Membuat map dengan width dan height terspesifikasi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - lebar map</dd>
<dd><code>height</code> - tinggi map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;void&nbsp;generateMap(int&nbsp;x1,
                        int&nbsp;y1)</pre>
<div class="block">Membuat map dengan titik awal x1 dan y1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - absis awal pembuatan map</dd>
<dd><code>y1</code> - ordinat awal pembuatan map</dd>
</dl>
</li>
</ul>
<a name="generateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;void&nbsp;generateMap()</pre>
<div class="block">Membuat map dengan nilai titik awal tidak diketahui.</div>
</li>
</ul>
<a name="generateMap-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMap</h4>
<pre>public&nbsp;void&nbsp;generateMap(java.awt.Point&nbsp;point)</pre>
<div class="block">Membuat map dengan nilai titik awal berupa Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - titik awal pembuatan map</dd>
</dl>
</li>
</ul>
<a name="inBounds-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre>public&nbsp;boolean&nbsp;inBounds(java.awt.Point&nbsp;point)</pre>
<div class="block">Menguji apakah titik yang dimasukkan ada di dalam map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - titik yang diuji</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai boolean apakah titik ada di dalam map</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Mengembalikan lebar map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lebar map</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Mengembalikan tinggi map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tinggi map</dd>
</dl>
</li>
</ul>
<a name="setMapCell-model.map.Cell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCell</h4>
<pre>public&nbsp;void&nbsp;setMapCell(<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;cell,
                       int&nbsp;posX,
                       int&nbsp;posY)</pre>
<div class="block">Menambahkan cell pada lokasi posX dan lokasi posY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cell yang dimasukkan</dd>
<dd><code>posX</code> - nilai absis cell</dd>
<dd><code>posY</code> - nilai ordinat cell</dd>
</dl>
</li>
</ul>
<a name="setMapCell-model.map.Cell-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCell</h4>
<pre>public&nbsp;void&nbsp;setMapCell(<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;cell,
                       java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="getMapCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCell</h4>
<pre>public&nbsp;<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;getMapCell(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Mengembalikan cell pada lokasi x dan y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - absis cell</dd>
<dd><code>y</code> - ordinat cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell pada (x,y)</dd>
</dl>
</li>
</ul>
<a name="getMapCell-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCell</h4>
<pre>public&nbsp;<a href="../../model/map/Cell.html" title="class in model.map">Cell</a>&nbsp;getMapCell(java.awt.Point&nbsp;position)</pre>
<div class="block">Mengembalikan cell pada posisi tertentu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - posisi cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell pada posisi</dd>
</dl>
</li>
</ul>
<a name="getTransferPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferPoint</h4>
<pre>public&nbsp;<a href="../../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a>&nbsp;getTransferPoint(java.awt.Point&nbsp;p)</pre>
<div class="block">Mengembalikan transferpoint pada posisi p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - lokasi transfer point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transfer point pada lokasi</dd>
</dl>
</li>
</ul>
<a name="getEnemyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a>&gt;&nbsp;getEnemyList()</pre>
<div class="block">Mengembalikan list enemy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list enemy</dd>
</dl>
</li>
</ul>
<a name="isInRange-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(java.awt.Point&nbsp;p)</pre>
<div class="block">Mengembalikan nilai apakah titik ada di dalam range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - posisi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai apakah titik ada di dalam range</dd>
</dl>
</li>
</ul>
<a name="getMapSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSeed</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.awt.Point&gt;&nbsp;getMapSeed()</pre>
<div class="block">Mengembalikan seed map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List berisi titik kosong pada map</dd>
</dl>
</li>
</ul>
<a name="putEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEnemy</h4>
<pre>public&nbsp;void&nbsp;putEnemy()</pre>
<div class="block">Meletakkan item pada map.</div>
</li>
</ul>
<a name="putItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putItem</h4>
<pre>public&nbsp;void&nbsp;putItem()</pre>
<div class="block">Meletakkan enemy pada map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/map/Cell.html" title="class in model.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/map/Terrain.html" title="class in model.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
