<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:42 ICT 2017 -->
<title>TransferPoint</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/map/Terrain.html" title="class in model.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/TransferPoint.html" target="_top">Frames</a></li>
<li><a href="TransferPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.map</div>
<h2 title="Class TransferPoint" class="title">Class TransferPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.map.TransferPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferPoint</span>
extends java.lang.Object</pre>
<div class="block">TransferPoint digunakan untuk menghubungkan map melalui cell tertentu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#TransferPoint-java.awt.Point-">TransferPoint</a></span>(java.awt.Point&nbsp;exitPoint)</code>
<div class="block">Membuat transfer point dengan titik keluar map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#TransferPoint-java.awt.Point-java.awt.Point-">TransferPoint</a></span>(java.awt.Point&nbsp;exitPoint,
             java.awt.Point&nbsp;entrancePoint)</code>
<div class="block">Membuat transfer point dengan titik keluar map dan titik masuk map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#equals-java.awt.Point-">equals</a></span>(java.awt.Point&nbsp;location)</code>
<div class="block">Mengembalikan nilai indeks transfer point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#getEntrancePoint--">getEntrancePoint</a></span>()</code>
<div class="block">Mengembalikan titik masuk pada map selanjutnya.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#getExitPoint--">getExitPoint</a></span>()</code>
<div class="block">Mengembalikan point tempat keluar dari map sekarang.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/map/Map.html" title="class in model.map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#getNextMap--">getNextMap</a></span>()</code>
<div class="block">Mengembalikan nilai map selanjutnya.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#setEntrancePoint-java.awt.Point-">setEntrancePoint</a></span>(java.awt.Point&nbsp;entrancePoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/map/TransferPoint.html#setNextMap-model.map.Map-">setNextMap</a></span>(<a href="../../model/map/Map.html" title="class in model.map">Map</a>&nbsp;nextMap)</code>
<div class="block">Memasang nilai nextMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferPoint</h4>
<pre>public&nbsp;TransferPoint(java.awt.Point&nbsp;exitPoint)</pre>
<div class="block">Membuat transfer point dengan titik keluar map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitPoint</code> - titik keluar pada map menuju entrance point</dd>
</dl>
</li>
</ul>
<a name="TransferPoint-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferPoint</h4>
<pre>public&nbsp;TransferPoint(java.awt.Point&nbsp;exitPoint,
                     java.awt.Point&nbsp;entrancePoint)</pre>
<div class="block">Membuat transfer point dengan titik keluar map dan titik masuk map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitPoint</code> - titik keluar pada map menuju entrance point</dd>
<dd><code>entrancePoint</code> - titik masuk pada map selanjutnya</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExitPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getExitPoint()</pre>
<div class="block">Mengembalikan point tempat keluar dari map sekarang.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point berisi cell tempat keluar</dd>
</dl>
</li>
</ul>
<a name="getNextMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMap</h4>
<pre>public&nbsp;<a href="../../model/map/Map.html" title="class in model.map">Map</a>&nbsp;getNextMap()</pre>
<div class="block">Mengembalikan nilai map selanjutnya.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map selanjutnya</dd>
</dl>
</li>
</ul>
<a name="setNextMap-model.map.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMap</h4>
<pre>public&nbsp;void&nbsp;setNextMap(<a href="../../model/map/Map.html" title="class in model.map">Map</a>&nbsp;nextMap)</pre>
<div class="block">Memasang nilai nextMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextMap</code> - alamat map selanjutnya</dd>
</dl>
</li>
</ul>
<a name="getEntrancePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrancePoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getEntrancePoint()</pre>
<div class="block">Mengembalikan titik masuk pada map selanjutnya.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titik masuk pada map selanjutnya</dd>
</dl>
</li>
</ul>
<a name="setEntrancePoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrancePoint</h4>
<pre>public&nbsp;void&nbsp;setEntrancePoint(java.awt.Point&nbsp;entrancePoint)</pre>
</li>
</ul>
<a name="equals-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.awt.Point&nbsp;location)</pre>
<div class="block">Mengembalikan nilai indeks transfer point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokasi transferPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indeks transfer point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/map/Terrain.html" title="class in model.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/map/TransferPoint.html" target="_top">Frames</a></li>
<li><a href="TransferPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
