<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#UP">UP</a></span> - Static variable in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiUpdateController.html#UPDATE_SPEED">UPDATE_SPEED</a></span> - Static variable in class controller.<a href="../controller/GuiUpdateController.html" title="class in controller">GuiUpdateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#updateBattle--">updateBattle()</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Melakukan update pada interface battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#updateInterface--">updateInterface()</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Update screen content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#updateMap-model.map.Map-">updateMap(Map)</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Melakukan update pada isi map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MapInterface.html#updateMap-model.map.Map-">updateMap(Map)</a></span> - Method in class view.<a href="../view/MapInterface.html" title="class in view">MapInterface</a></dt>
<dd>
<div class="block">Setter untuk map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EnemyStatsInterface.html#updateStats--">updateStats()</a></span> - Method in class view.<a href="../view/EnemyStatsInterface.html" title="class in view">EnemyStatsInterface</a></dt>
<dd>
<div class="block">Melakukan update pada tampilan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StatsInterface.html#updateStats--">updateStats()</a></span> - Method in class view.<a href="../view/StatsInterface.html" title="class in view">StatsInterface</a></dt>
<dd>
<div class="block">Mengupdate isi stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Consumables.html#use-model.entity.PlayerEntity-">use(PlayerEntity)</a></span> - Method in interface model.item.<a href="../model/item/Consumables.html" title="interface in model.item">Consumables</a></dt>
<dd>
<div class="block">Menggunakan consumables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/ExpBook.html#use-model.entity.PlayerEntity-">use(PlayerEntity)</a></span> - Method in class model.item.<a href="../model/item/ExpBook.html" title="class in model.item">ExpBook</a></dt>
<dd>
<div class="block">Menggunakan potion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Potion.html#use-model.entity.PlayerEntity-">use(PlayerEntity)</a></span> - Method in class model.item.<a href="../model/item/Potion.html" title="class in model.item">Potion</a></dt>
<dd>
<div class="block">Menggunakan potion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
