<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Konstruktor kelas game.</div>
</dd>
<dt><a href="../controller/GameController.html" title="class in controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kelas GameController mengatur berjalannya game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#GameController-view.GameInterface-">GameController(GameInterface)</a></span> - Constructor for class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Konstruktor kelas GameController.</div>
</dd>
<dt><a href="../view/GameInterface.html" title="class in view"><span class="typeNameLink">GameInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Kelas GameInterface mengatur isi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#GameInterface--">GameInterface()</a></span> - Constructor for class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Konstruktor kelas GameInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/ConsumablesGenerator.html#generateConsumables--">generateConsumables()</a></span> - Method in class model.item.<a href="../model/item/ConsumablesGenerator.html" title="class in model.item">ConsumablesGenerator</a></dt>
<dd>
<div class="block">Melakukan generate pada item secara random.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/EnemyGenerator.html#generateEnemy--">generateEnemy()</a></span> - Method in class model.enemy.<a href="../model/enemy/EnemyGenerator.html" title="class in model.enemy">EnemyGenerator</a></dt>
<dd>
<div class="block">Melakukan generate pada musuh secara random.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#generateMap-int-int-">generateMap(int, int)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Membuat map dengan titik awal x1 dan y1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#generateMap--">generateMap()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Membuat map dengan nilai titik awal tidak diketahui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#generateMap-java.awt.Point-">generateMap(Point)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Membuat map dengan nilai titik awal berupa Point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/battle/BattleButton.html#getAtkId--">getAtkId()</a></span> - Method in class view.battle.<a href="../view/battle/BattleButton.html" title="class in view.battle">BattleButton</a></dt>
<dd>
<div class="block">Getter untuk ID Tombol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getAttack--">getAttack()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan nilai Attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getAttack--">getAttack()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getAttack--">getAttack()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getAttack--">getAttack()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getAttack--">getAttack()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getAttack--">getAttack()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getAttack--">getAttack()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getAttack--">getAttack()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getAttack--">getAttack()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getAttack--">getAttack()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/battle/BattleButtonInterface.html#getBattleButton--">getBattleButton()</a></span> - Method in class view.battle.<a href="../view/battle/BattleButtonInterface.html" title="class in view.battle">BattleButtonInterface</a></dt>
<dd>
<div class="block">Mengembalikan array berisi tombol yang digunakan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#getBattleInterface--">getBattleInterface()</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Getter battle interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/battle/BattleInterface.html#getButtonInterface--">getButtonInterface()</a></span> - Method in class view.battle.<a href="../view/battle/BattleInterface.html" title="class in view.battle">BattleInterface</a></dt>
<dd>
<div class="block">Getter BattleButtonInterface pada BattleInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getClassId--">getClassId()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getClassId--">getClassId()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getClassId--">getClassId()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getClassId--">getClassId()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getClassId--">getClassId()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entity/ItemEntity.html#getConsumables--">getConsumables()</a></span> - Method in class model.entity.<a href="../model/entity/ItemEntity.html" title="class in model.entity">ItemEntity</a></dt>
<dd>
<div class="block">Getter player terkait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#getCurrentHealth--">getCurrentHealth()</a></span> - Method in class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Mengembalikan nilai health musuh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#getCurrentHealth--">getCurrentHealth()</a></span> - Method in class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Getter health player sekarang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getDefense--">getDefense()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan nilai Defense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getDefense--">getDefense()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getDefense--">getDefense()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getDefense--">getDefense()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getDefense--">getDefense()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getDefense--">getDefense()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getDefense--">getDefense()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getDefense--">getDefense()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getDefense--">getDefense()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getDefense--">getDefense()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/item/Consumables.html#getEffectValue--">getEffectValue()</a></span> - Method in interface model.item.<a href="../model/item/Consumables.html" title="interface in model.item">Consumables</a></dt>
<dd>
<div class="block">Mengambil nilai efek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/ExpBook.html#getEffectValue--">getEffectValue()</a></span> - Method in class model.item.<a href="../model/item/ExpBook.html" title="class in model.item">ExpBook</a></dt>
<dd>
<div class="block">Mengembalikan nilai effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Potion.html#getEffectValue--">getEffectValue()</a></span> - Method in class model.item.<a href="../model/item/Potion.html" title="class in model.item">Potion</a></dt>
<dd>
<div class="block">Mengembalikan nilai effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#getEnemy--">getEnemy()</a></span> - Method in class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Mengembalikan enemy yang ada di dalam entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getEnemyList--">getEnemyList()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan list enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Cell.html#getEntity--">getEntity()</a></span> - Method in class model.map.<a href="../model/map/Cell.html" title="class in model.map">Cell</a></dt>
<dd>
<div class="block">Mengembalikan entitas di dalam cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#getEntityId--">getEntityId()</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Mengembalikan ID entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#getEntrancePoint--">getEntrancePoint()</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>
<div class="block">Mengembalikan titik masuk pada map selanjutnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#getExitPoint--">getExitPoint()</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>
<div class="block">Mengembalikan point tempat keluar dari map sekarang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getExp--">getExp()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan nilai EXP yang didapat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getExp--">getExp()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getExp--">getExp()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getExp--">getExp()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getExp--">getExp()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getExp--">getExp()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getExp--">getExp()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getExp--">getExp()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getExp--">getExp()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getExp--">getExp()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getHealth--">getHealth()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan nilai health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getHealth--">getHealth()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getHealth--">getHealth()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getHealth--">getHealth()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getHealth--">getHealth()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getHealth--">getHealth()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getHealth--">getHealth()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getHealth--">getHealth()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getHealth--">getHealth()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getHealth--">getHealth()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getHeight--">getHeight()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan tinggi map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getLevel--">getLevel()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getLevel--">getLevel()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getLevel--">getLevel()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getLevel--">getLevel()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getLevel--">getLevel()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#getMap--">getMap()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">Mengembalikan map yang berjalan sekarang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getMapCell-int-int-">getMapCell(int, int)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan cell pada lokasi x dan y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getMapCell-java.awt.Point-">getMapCell(Point)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan cell pada posisi tertentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getMapSeed--">getMapSeed()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan seed map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getNama--">getNama()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getNama--">getNama()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getNama--">getNama()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getNama--">getNama()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getNama--">getNama()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getNext--">getNext()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getNext--">getNext()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getNext--">getNext()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getNext--">getNext()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getNext--">getNext()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#getNextMap--">getNextMap()</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>
<div class="block">Mengembalikan nilai map selanjutnya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#getPlayer--">getPlayer()</a></span> - Method in class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Getter player terkait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#getPosition--">getPosition()</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Mengembalikan posisi entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#getPosition-int-">getPosition(int)</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Mengembalikan posisi entity setelah bergerak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getRenderCode--">getRenderCode()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan RenderCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Mengembalikan renderCode entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Terrain.html#getRenderCode--">getRenderCode()</a></span> - Method in class model.map.<a href="../model/map/Terrain.html" title="class in model.map">Terrain</a></dt>
<dd>
<div class="block">Mengembalikan renderCode terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Enemy.html#getSpeed--">getSpeed()</a></span> - Method in interface model.enemy.<a href="../model/enemy/Enemy.html" title="interface in model.enemy">Enemy</a></dt>
<dd>
<div class="block">Mengembalikan nilai Speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#getSpeed--">getSpeed()</a></span> - Method in class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Minotaur.html#getSpeed--">getSpeed()</a></span> - Method in class model.enemy.<a href="../model/enemy/Minotaur.html" title="class in model.enemy">Minotaur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#getSpeed--">getSpeed()</a></span> - Method in class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#getSpeed--">getSpeed()</a></span> - Method in class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#getSpeed--">getSpeed()</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#getSpeed--">getSpeed()</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#getSpeed--">getSpeed()</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#getSpeed--">getSpeed()</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#getSpeed--">getSpeed()</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/item/Consumables.html#getStatAffected--">getStatAffected()</a></span> - Method in interface model.item.<a href="../model/item/Consumables.html" title="interface in model.item">Consumables</a></dt>
<dd>
<div class="block">Mengambil nilai status yang terkena efek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/ExpBook.html#getStatAffected--">getStatAffected()</a></span> - Method in class model.item.<a href="../model/item/ExpBook.html" title="class in model.item">ExpBook</a></dt>
<dd>
<div class="block">Mengembalikan stats yang terkena efek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Potion.html#getStatAffected--">getStatAffected()</a></span> - Method in class model.item.<a href="../model/item/Potion.html" title="class in model.item">Potion</a></dt>
<dd>
<div class="block">Mengembalikan stats yang terkena efek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#getStatus-int-">getStatus(int)</a></span> - Method in class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Mengembalikan status ke n dari player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#getStatus-int-">getStatus(int)</a></span> - Method in class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Mengembalikan status player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#getStatus--">getStatus()</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Mengembalikan status layar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Cell.html#getTerrain--">getTerrain()</a></span> - Method in class model.map.<a href="../model/map/Cell.html" title="class in model.map">Cell</a></dt>
<dd>
<div class="block">Mengembalikan nilai terrain di dalam cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getTransferPoint-java.awt.Point-">getTransferPoint(Point)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan transferpoint pada posisi p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#getWidth--">getWidth()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Mengembalikan lebar map.</div>
</dd>
<dt><a href="../model/enemy/Goblin.html" title="class in model.enemy"><span class="typeNameLink">Goblin</span></a> - Class in <a href="../model/enemy/package-summary.html">model.enemy</a></dt>
<dd>
<div class="block">Kelas musuh goblin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Goblin.html#Goblin--">Goblin()</a></span> - Constructor for class model.enemy.<a href="../model/enemy/Goblin.html" title="class in model.enemy">Goblin</a></dt>
<dd>
<div class="block">Konstruktor kelas goblin.</div>
</dd>
<dt><a href="../controller/GuiUpdateController.html" title="class in controller"><span class="typeNameLink">GuiUpdateController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kelas GuiUpdateController mengatur kecepatan update GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
