<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/player/Paladin.html" title="class in model.player"><span class="typeNameLink">Paladin</span></a> - Class in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">Kelas paladin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#Paladin-java.lang.String-">Paladin(String)</a></span> - Constructor for class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>
<div class="block">Konstruktor kelas Paladin.</div>
</dd>
<dt><a href="../model/player/Player.html" title="interface in model.player"><span class="typeNameLink">Player</span></a> - Interface in <a href="../model/player/package-summary.html">model.player</a></dt>
<dd>
<div class="block">Interface player.</div>
</dd>
<dt><a href="../controller/PlayerBattleController.html" title="class in controller"><span class="typeNameLink">PlayerBattleController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kelas PlayerBattleController, menerima aksi player saat battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerBattleController.html#PlayerBattleController-model.entity.PlayerEntity-model.entity.EnemyEntity-view.GameInterface-">PlayerBattleController(PlayerEntity, EnemyEntity, GameInterface)</a></span> - Constructor for class controller.<a href="../controller/PlayerBattleController.html" title="class in controller">PlayerBattleController</a></dt>
<dd>
<div class="block">Konstruktor kelas PlayerBattleController.</div>
</dd>
<dt><a href="../controller/PlayerController.html" title="class in controller"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kelas PlayerController, mengontrol pergerakan player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#PlayerController-model.entity.PlayerEntity-view.GameInterface-model.map.Map-">PlayerController(PlayerEntity, GameInterface, Map)</a></span> - Constructor for class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Konstruktor kelas PlayerController.</div>
</dd>
<dt><a href="../model/entity/PlayerEntity.html" title="class in model.entity"><span class="typeNameLink">PlayerEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Kelas PlayerEntity berisi player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#PlayerEntity-int-int-model.player.Player-">PlayerEntity(int, int, Player)</a></span> - Constructor for class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Konstruktor kelas PlayerEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#PlayerEntity-java.awt.Point-model.player.Player-">PlayerEntity(Point, Player)</a></span> - Constructor for class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Konstruktor kelas PlayerEntity.</div>
</dd>
<dt><a href="../model/item/Potion.html" title="class in model.item"><span class="typeNameLink">Potion</span></a> - Class in <a href="../model/item/package-summary.html">model.item</a></dt>
<dd>
<div class="block">Kelas potion, implemen consumables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Potion.html#Potion--">Potion()</a></span> - Constructor for class model.item.<a href="../model/item/Potion.html" title="class in model.item">Potion</a></dt>
<dd>
<div class="block">Konstruktor kelas potion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#putEnemy--">putEnemy()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Meletakkan item pada map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#putItem--">putItem()</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Meletakkan enemy pada map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
