<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/BattleController.html#setBattleListener-controller.listener.BattleListener-">setBattleListener(BattleListener)</a></span> - Method in class controller.<a href="../controller/BattleController.html" title="class in controller">BattleController</a></dt>
<dd>
<div class="block">Menambahkan battle listener untuk melakukan aksi setelah battle berakhir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#setCurrentHealth-int-">setCurrentHealth(int)</a></span> - Method in class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Mengatur nilai health musuh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#setCurrentHealth-int-">setCurrentHealth(int)</a></span> - Method in class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Setter nilai health player sekarang.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#setEncounterListener-controller.listener.EncounterListener-">setEncounterListener(EncounterListener)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Memasangkan EncounterListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Cell.html#setEntity-model.entity.Entity-">setEntity(Entity)</a></span> - Method in class model.map.<a href="../model/map/Cell.html" title="class in model.map">Cell</a></dt>
<dd>
<div class="block">Mengatur entity di dalam cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#setEntityId-int-">setEntityId(int)</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">mengatur ID Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#setEntrancePoint-java.awt.Point-">setEntrancePoint(Point)</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#setExp-int-">setExp(int)</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#setExp-int-">setExp(int)</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#setExp-int-">setExp(int)</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#setExp-int-">setExp(int)</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#setExp-int-">setExp(int)</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiUpdateController.html#setMap-model.map.Map-">setMap(Map)</a></span> - Method in class controller.<a href="../controller/GuiUpdateController.html" title="class in controller">GuiUpdateController</a></dt>
<dd>
<div class="block">Mengatur map yang digunakan saat update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#setMap-model.map.Map-">setMap(Map)</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">Melakukan inisialisasi pada current map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#setMapCell-model.map.Cell-int-int-">setMapCell(Cell, int, int)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>
<div class="block">Menambahkan cell pada lokasi posX dan lokasi posY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Map.html#setMapCell-model.map.Cell-java.awt.Point-">setMapCell(Cell, Point)</a></span> - Method in class model.map.<a href="../model/map/Map.html" title="class in model.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#setMapChange-controller.listener.MapChangeListener-">setMapChange(MapChangeListener)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Memasangkan MapChangeListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#setNextMap-model.map.Map-">setNextMap(Map)</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>
<div class="block">Memasang nilai nextMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#setPlayer-model.entity.PlayerEntity-">setPlayer(PlayerEntity)</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Setter player pada interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#setPosition-java.awt.Point-">setPosition(Point)</a></span> - Method in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Setter posisi entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#setStatus-int-int-">setStatus(int, int)</a></span> - Method in class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Memasangkan status player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/PlayerEntity.html#setStatus-int-int-">setStatus(int, int)</a></span> - Method in class model.entity.<a href="../model/entity/PlayerEntity.html" title="class in model.entity">PlayerEntity</a></dt>
<dd>
<div class="block">Memasang status player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/map/Cell.html#setTerrain-model.map.Terrain-">setTerrain(Terrain)</a></span> - Method in class model.map.<a href="../model/map/Cell.html" title="class in model.map">Cell</a></dt>
<dd>
<div class="block">Mengaturn nilai terrain di dalam cell.</div>
</dd>
<dt><a href="../model/enemy/Skeleton.html" title="class in model.enemy"><span class="typeNameLink">Skeleton</span></a> - Class in <a href="../model/enemy/package-summary.html">model.enemy</a></dt>
<dd>
<div class="block">Kelas musuh skeleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Skeleton.html#Skeleton--">Skeleton()</a></span> - Constructor for class model.enemy.<a href="../model/enemy/Skeleton.html" title="class in model.enemy">Skeleton</a></dt>
<dd>
<div class="block">Konstruktor kelas skeleton.</div>
</dd>
<dt><a href="../model/enemy/Slime.html" title="class in model.enemy"><span class="typeNameLink">Slime</span></a> - Class in <a href="../model/enemy/package-summary.html">model.enemy</a></dt>
<dd>
<div class="block">Kelas musuh slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/Slime.html#Slime--">Slime()</a></span> - Constructor for class model.enemy.<a href="../model/enemy/Slime.html" title="class in model.enemy">Slime</a></dt>
<dd>
<div class="block">Konstruktor kelas slime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Berserker.html#special-int-int-int:A-int:A-">special(int, int, int[], int[])</a></span> - Method in class model.player.<a href="../model/player/Berserker.html" title="class in model.player">Berserker</a></dt>
<dd>
<div class="block">Special attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Ninja.html#special-int-int-int:A-int:A-">special(int, int, int[], int[])</a></span> - Method in class model.player.<a href="../model/player/Ninja.html" title="class in model.player">Ninja</a></dt>
<dd>
<div class="block">Special attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Paladin.html#special-int-int-int:A-int:A-">special(int, int, int[], int[])</a></span> - Method in class model.player.<a href="../model/player/Paladin.html" title="class in model.player">Paladin</a></dt>
<dd>
<div class="block">Special attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/player/Player.html#special-int-int-int:A-int:A-">special(int, int, int[], int[])</a></span> - Method in interface model.player.<a href="../model/player/Player.html" title="interface in model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/player/Warrior.html#special-int-int-int:A-int:A-">special(int, int, int[], int[])</a></span> - Method in class model.player.<a href="../model/player/Warrior.html" title="class in model.player">Warrior</a></dt>
<dd>
<div class="block">Special attack.</div>
</dd>
<dt><a href="../view/StatsInterface.html" title="class in view"><span class="typeNameLink">StatsInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class StatsInterface menampilkan stats player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StatsInterface.html#StatsInterface-model.entity.PlayerEntity-">StatsInterface(PlayerEntity)</a></span> - Constructor for class view.<a href="../view/StatsInterface.html" title="class in view">StatsInterface</a></dt>
<dd>
<div class="block">Konstruktor kelas StatsInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MapController.html#stopEnemyController--">stopEnemyController()</a></span> - Method in class controller.<a href="../controller/MapController.html" title="class in controller">MapController</a></dt>
<dd>
<div class="block">Menghentikan semua EnemyController yang berjalan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GuiUpdateController.html#stopTimer--">stopTimer()</a></span> - Method in class controller.<a href="../controller/GuiUpdateController.html" title="class in controller">GuiUpdateController</a></dt>
<dd>
<div class="block">Menghentikan update yang berjalan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#switchToBattle-java.awt.event.ActionListener-model.entity.EnemyEntity-">switchToBattle(ActionListener, EnemyEntity)</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Mengubah GUI ke BattleInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#switchToMainMenu-java.awt.event.ActionListener-">switchToMainMenu(ActionListener)</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Beripindah menuju mainmenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GameInterface.html#switchToMap-java.awt.event.KeyListener-model.map.Map-">switchToMap(KeyListener, Map)</a></span> - Method in class view.<a href="../view/GameInterface.html" title="class in view">GameInterface</a></dt>
<dd>
<div class="block">Mengubah GUI menjadi Map Layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
