<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 17:52:44 ICT 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/listener/EncounterListener.html#encounterFound-model.entity.Entity-">encounterFound(Entity)</a></span> - Method in interface controller.listener.<a href="../controller/listener/EncounterListener.html" title="interface in controller.listener">EncounterListener</a></dt>
<dd>
<div class="block">Menemukan entity pada map.</div>
</dd>
<dt><a href="../controller/listener/EncounterListener.html" title="interface in controller.listener"><span class="typeNameLink">EncounterListener</span></a> - Interface in <a href="../controller/listener/package-summary.html">controller.listener</a></dt>
<dd>
<div class="block">Interface Encounter Listener, digunakan untuk menangani adanya encounter.</div>
</dd>
<dt><a href="../model/enemy/Enemy.html" title="interface in model.enemy"><span class="typeNameLink">Enemy</span></a> - Interface in <a href="../model/enemy/package-summary.html">model.enemy</a></dt>
<dd>
<div class="block">Interface enemy, mengatur getter yang harus dimiliki enemy.</div>
</dd>
<dt><a href="../controller/EnemyBattleController.html" title="class in controller"><span class="typeNameLink">EnemyBattleController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Kelas EnemyBattleController, mengatur aksi musuh pada saat battle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyBattleController.html#EnemyBattleController-model.entity.PlayerEntity-model.entity.EnemyEntity-">EnemyBattleController(PlayerEntity, EnemyEntity)</a></span> - Constructor for class controller.<a href="../controller/EnemyBattleController.html" title="class in controller">EnemyBattleController</a></dt>
<dd>
<div class="block">Konstruktor kelas EnemyBattleController.</div>
</dd>
<dt><a href="../controller/EnemyController.html" title="class in controller"><span class="typeNameLink">EnemyController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class EnemyControler mengatur pergerakan musuh di map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyController.html#EnemyController-model.entity.EnemyEntity-model.map.Map-">EnemyController(EnemyEntity, Map)</a></span> - Constructor for class controller.<a href="../controller/EnemyController.html" title="class in controller">EnemyController</a></dt>
<dd>
<div class="block">Konstruktor EnemyController.</div>
</dd>
<dt><a href="../model/entity/EnemyEntity.html" title="class in model.entity"><span class="typeNameLink">EnemyEntity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Entity yang berisi enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#EnemyEntity-int-int-model.enemy.Enemy-">EnemyEntity(int, int, Enemy)</a></span> - Constructor for class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Konstruktor EnemyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/EnemyEntity.html#EnemyEntity-java.awt.Point-model.enemy.Enemy-">EnemyEntity(Point, Enemy)</a></span> - Constructor for class model.entity.<a href="../model/entity/EnemyEntity.html" title="class in model.entity">EnemyEntity</a></dt>
<dd>
<div class="block">Konstruktor EnemyEntity.</div>
</dd>
<dt><a href="../model/enemy/EnemyGenerator.html" title="class in model.enemy"><span class="typeNameLink">EnemyGenerator</span></a> - Class in <a href="../model/enemy/package-summary.html">model.enemy</a></dt>
<dd>
<div class="block">Class EnemyGenerator generates a random enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enemy/EnemyGenerator.html#EnemyGenerator--">EnemyGenerator()</a></span> - Constructor for class model.enemy.<a href="../model/enemy/EnemyGenerator.html" title="class in model.enemy">EnemyGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/EnemyStatsInterface.html" title="class in view"><span class="typeNameLink">EnemyStatsInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class EnemyStatsInterface menampilkan stats dari enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EnemyStatsInterface.html#EnemyStatsInterface-model.entity.EnemyEntity-">EnemyStatsInterface(EnemyEntity)</a></span> - Constructor for class view.<a href="../view/EnemyStatsInterface.html" title="class in view">EnemyStatsInterface</a></dt>
<dd>
<div class="block">Konstruktor kelas EnemyStatsInterface.</div>
</dd>
<dt><a href="../model/entity/Entity.html" title="class in model.entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="../model/entity/package-summary.html">model.entity</a></dt>
<dd>
<div class="block">Kelas Abstrak Entity untuk diletakkan di cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#Entity-int-int-">Entity(int, int)</a></span> - Constructor for class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Konstruktor kelas Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#Entity-java.awt.Point-">Entity(Point)</a></span> - Constructor for class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Konstruktor kelas Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#Entity-int-int-int-">Entity(int, int, int)</a></span> - Constructor for class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Konstruktor kelas Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#Entity-java.awt.Point-int-">Entity(Point, int)</a></span> - Constructor for class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>
<div class="block">Konstruktor kelas Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entity/Entity.html#entityId">entityId</a></span> - Variable in class model.entity.<a href="../model/entity/Entity.html" title="class in model.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/map/TransferPoint.html#equals-java.awt.Point-">equals(Point)</a></span> - Method in class model.map.<a href="../model/map/TransferPoint.html" title="class in model.map">TransferPoint</a></dt>
<dd>
<div class="block">Mengembalikan nilai indeks transfer point</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/Consumables.html#EXP">EXP</a></span> - Static variable in interface model.item.<a href="../model/item/Consumables.html" title="interface in model.item">Consumables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/item/ExpBook.html" title="class in model.item"><span class="typeNameLink">ExpBook</span></a> - Class in <a href="../model/item/package-summary.html">model.item</a></dt>
<dd>
<div class="block">Kelas potion, implemen consumables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/item/ExpBook.html#ExpBook--">ExpBook()</a></span> - Constructor for class model.item.<a href="../model/item/ExpBook.html" title="class in model.item">ExpBook</a></dt>
<dd>
<div class="block">Konstruktor kelas potion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
